<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cinzel:wght@400..900&family=Dancing+Script:wght@400..700&family=Gravitas+One&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Luxurious+Roman&family=Mea+Culpa&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tangerine:wght@400;700&display=swap');
</style>

</head>
<body>

    <div class="home-main">
    

    <div class="nav">            
              
            <div class="logo">
            <img src="img1.jpg">
            </div>

            <div class="others">

                 <div class="nav-divs"><a href="home.html"><img src="home.png"><br><div><label>Home</label></div></a></div>
                 <div class="nav-divs"><a href="index.html"><img src="women.jpg"><br><div><label>Women</label></div></a></div>
                 <div class="nav-divs"><a href="men.html"><img src="men.jpg"><br><div><label>Men</label></div></a></div>
                 <div class="nav-divs"><a href=""><img src="gallery.jpg"><br><div><label>Gallery</label></div></a></div>
                 <div class="nav-divs"><a href=""><img src="imgcontact.png"><br><div><label>Login</label></div></a></div>

            </div>
      </div> 

            

      <div class="home-slider">

        <div class="first">
           
        </div>

        

          <div class="home-slider1">
            


            <div class="home-slider2">
                
            </div>

            <div class="home-slider3">

               <img src="slider-img.jpg">

            </div>

            <div class="home-slider4">

             <img src="h2.jpg">

            </div>
          
             <div class="home-slider5">

              <img src="h1.jpg">

            </div>
            <div class="home-slider6">

                <img src="h5.jpg">

            </div>

             <div class="home-slider7">

                <img src="h6.jpg">

            </div>

            <div class="home-slider8">

                <img src="h7.jpg">

            </div>


          </div>


      </div>


<div class="welcome-main">

        <div class="welcome">
          <h1>WELCOME TO OUR CLOTHING BRAND</h1>
        </div>

</div>
     

<div class="home-div">


  <div class="home-div1">

 <img src="assests/home-img.jpg">
  </div>
  <div class="home-div2">

    <div class="home-div-p gravitas-one-regular ">
      <p>Step into elegance with our latest collection — where every dress tells a story of grace, . This stunning piece is designed to turn heads and make you feel confident in every step. Whether it's a special occasion or a casual day out, our dresses blend comfort with sophistication effortlessly. we believe fashion should empower you — that's why every outfit is handpicked with love and crafted for perfection. Come explore a space where quality meets style, and discover the dress your wardrobe has been waiting for!</p>
    </div>
    <div class="btn-home">
     <a href="index.html"><div class="btn-home1"><button>Shop Now !!</button></div> </a>
    </div>

  </div>
</div>


<div class="offer-head"><h1>OFFERS....</h1></div>

        <div class="home-circle">
               <div class="circle-div1">
                    <img src="off6.jpg">
               </div>

               <div class="circle-div1">
                 <img src="off5.jpg">
               </div>


               <div class="circle-div1">
                    <img src="off7.jpg">
               </div>

               <div class="circle-div1">
                   <img src="offer1.jpg">
               </div>

        </div>

        

<div class="home-div">

  <div class="home-div2">

    <div class="home-div-p gravitas-one-regular ">
      <p>Step into elegance with our latest collection — where every dress tells a story of grace, . This stunning piece is designed to turn heads and make you feel confident in every step. Whether it's a special occasion or a casual day out, our dresses blend comfort with sophistication effortlessly. we believe fashion should empower you — that's why every outfit is handpicked with love and crafted for perfection. Come explore a space where quality meets style, and discover the dress your wardrobe has been waiting for!</p>
    </div>
    <div class="btn-home">
    <a href="men.html"><div class="btn-home1"><button>Shop Now !!</button></div> </a>
    </div>

  </div>

  <div class="home-div1">

 <img src="assests/home-img2.jpg">
  </div>
</div>


<div class="offer-head"><h1>OFFERS....</h1></div>

      <div class="home-circle">

        
               <div class="circle-div1">
                    <img src="off6.jpg">
               </div>

               <div class="circle-div1">
                 <img src="off5.jpg">
               </div>


               <div class="circle-div1">
                    <img src="off7.jpg">
               </div>

               <div class="circle-div1">
                   <img src="offer1.jpg">
               </div>

        </div>


        <div class="para">

     <div class="para-1">

      <p>Welcome to TrendCart, your ultimate destination for trendy fashion, electronics, home essentials, and more — all at prices you’ll love. We’re committed to bringing you the best shopping experience with a curated collection of high-quality products, secure checkout, fast shipping, and hassle-free returns. Whether you're upgrading your wardrobe, refreshing your space, or gifting something special, TrendCart has something for everyone. Discover the joy of seamless online shopping, where every click brings you closer to something amazing.
         where shopping is fast, fun, and full of surprises! We’ve got everything you need — from fashion-forward outfits to cool tech gadgets and must-have home finds. With daily deals, lightning-fast delivery, and a shopping experience made just for you, Doms is where trendsetters shop smart.


      </p>

      
     </div>


        </div>


         <!-- <div class="text">


     <div class="text-1">
    <img  class="text-img" src="assests/HOME-TEXT3.jpg">
     </div>

     <div class="text-1">
 <img  class="text-img" src="assests/TEXT-4.jpg">
     </div>

 </div> -->


    <!-- footer     -->
     

 <div class="footer">
   
      <div class="footer1">

        <div class="footer-1">
          <a><div class="foot-1">Home</div></a> 
            <a><div class="foot-1">Men</div></a> 
              <a><div class="foot-1">Women</div></a> 
                <a><div class="foot-1">Offers</div></a> 
        </div>   



          <div class="footer-1">

               <a><div class="foot-1">Blog</div></a> 
            <a><div class="foot-1">FAQs</div></a> 
              <a><div class="foot-1">Log in</div></a> 
                <a><div class="foot-1">Contact</div></a>  
          </div>   


   <div class="footer-1">

       <a><div class="foot-1"><i class="fa-brands fa-instagram"></i> Shopping@gram</div></a> 
            <a><div class="foot-1"><i class="fa-brands fa-facebook"></i> Facebook</div></a> 
              <a><div class="foot-1"><i class="fa-brands fa-whatsapp"></i> Whatsapp</div></a> 
                <a><div class="foot-1"><i class="fa-brands fa-x-twitter"></i> Twitter@com</div></a> 
            
   </div>   
    <div class="footer-2">
     
       <div class="location"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d109071.52373479302!2d75.56866209380567!3d31.31797304389564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sh%26m%20locations!5e0!3m2!1sen!2sin!4v1750492516792!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    
   </div>

  

      </div>

 </div>






          
</div>







</body>
</html>